{
  "name": "personal-website",
  "private": true,
  "description": "Yue Wu's Personal Website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "deploy": "next build && gh-pages -d public -b page"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "gray-matter": "^4.0.3",
    "i18next": "^22.4.9",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.5",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.5",
    "react-typography": "^0.16.23",
    "typography": "^0.16.21",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "gh-pages": "^5.0.0",
    "typescript": "4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ALMSIVI/personal-website"
  },
  "bugs": {
    "url": "https://github.com/ALMSIVI/personal-website/issues"
  }
}
